body{
    font-family: Arial, Helvetica, sans-serif;
}

#grid-container {
    display: grid;
    grid-template-areas: "header" "main" "footer";
}

header {
    font-size: 2rem;
    font-weight: 600;
    grid-area: header;
    padding: 1rem;
}

header nav {
    display: flex;
    justify-content: space-between;
    position: relative;
}

#logo{
    text-decoration: none;
    color: #000;
}

.navbar{
    display: none;
}



main {
    grid-area: main;
    background-color: #d1d1d1;
}

main section img {
    width: 100%;
}

.salebanner {
    display: flex;
    flex-direction: column;
    background-color: #FFC37C;
    justify-content: center;
}

.salebanner h2 {
    display: flex;
    justify-content: center;
}

.subscribe h2 {
    display: flex;
    justify-content: center;
    text-align: center;
}

.black-btn{
    display: flex;
    padding: 1rem;
    text-decoration: none;
    background-color: #333333;
    color: #fff;
    border-radius: 5px;
    font-weight: 400;
    max-width: 180px;
    justify-content: center;
    margin: auto;
    margin-bottom: 1rem;
    text-align: center;
}

.shoe720 {
    display: flex;
    flex-direction: column;
    background-color: #99D9EA;
    justify-content: center;

}

.shoe720 h2 {
    display: flex;
    justify-content: center;
    margin-bottom: 0.5rem;
}

.text-btn {
    display: flex;
    color: #000;
    justify-content: center;
    padding-bottom: 1rem;
    
}

.black-btn2{
    display: flex;
    padding: 1rem;
    text-decoration: none;
    background-color: #333333;
    color: #fff;
    border-radius: 5px;
    font-weight: 500;
    font-size: 26px;
    max-width: 180px;
    justify-content: center;
    margin: auto;
    margin-bottom: 1rem;
    text-align: center;
}




footer {
    grid-area: footer;
    padding: 1rem;
    background-color: #333333;
}

.contactInfo h2 {
    display: flex;
    justify-content: center;
    color: white;
    font-size: 24px;
    margin-top: 0.5rem;
}

.white-btn {
    display: flex;
    padding: 1rem;
    text-decoration: none;
    background-color: #fff;
    color: #333333;
    border-radius: 5px;
    font-weight: 400;
    font-size: 20px;
    max-width: 200px;
    justify-content: center;
    margin: auto;
    margin-bottom: 1rem;
    text-align: center;
}

@media only screen and (min-width:600px){
    #grid-container{
        grid-template-areas: "header header header" ". main ." "footer footer footer" ;
    }

    .navbar{
        display: flex;
        flex-direction: row;
        gap: 1rem;
        list-style: none;
        text-decoration: none;
        margin: 0;
        
    }
}